// {
// 	"folders": [
// 		{
// 			"path": ".."
// 		}
// 	],
// 	"settings": {
// 		"python.analysis.typeCheckingMode": "off",
// 		"editor.defaultFormatter": "ms-python.black-formatter",
// 		"editor.formatOnSaveMode": "file",
// 		"editor.formatOnSave": true,
// 		"editor.codeActionsOnSave": {
// 			"source.organizeImports": "explicit"
// 		},
// 		"[jsonc]": {
// 			"editor.defaultFormatter": "vscode.json-language-features"
// 		},
// 		"isort.args": [
// 			"--profile",
// 			"black",
// 			"--filter-files"
// 		],
// 		"isort.check": true,
// 		"diffEditor.codeLens": true,
// 		"python.defaultInterpreterPath": "/home/mariofix/.cache/pypoetry/virtualenvs/pyflowcl-S15X6UCq-py3.10/bin/python",
// 		"[markdown]": {
// 			"editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
// 		},
// 	}
// }
